<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">
    <title>Golden Memories</title>

    <style>  
        .card-text{
          color: black;
        }
  
        body{
          background-color: brown;
        }
        header, main{
          background-color: aliceblue;
        }
  
        footer{
          background-color: gold;
        }
  
        .container{
          color: black
        }
  
        button{
          text-decoration:none;
          padding: 4px; 
          font-weight: 400; 
          font-size: 20px; 
          color:#ffff; 
          background-color:#4b6982; 
          border-radius: 6px; 
          border: 2px solid #0016b0;
        }
  
        button:hover{
          color: #1883ba;
          background-color: #fff;
        }
        
        li{
          color: #4b6982;
        }
  
        li:hover{
          color: #fff;
        }
  
        h1{
          font-family: 'Times New Roman', Times, serif;
          color: brown;
        }
        
        h2{
          font-family: 'Times New Roman', Times, serif;
          color: brown;
        }
  
      </style>




  </head>

  <body class="d-flex h-100 text-center text-white ">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="p-3">
          <div class="container">
              <div style="background-color: gold; margin-left: 0px; margin-right: 0px;" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0  text-white text-decoration-none"></a>
              <!--  MENU HEADER de la Pagina (AQUI SE PUEDE MODIFICAR EL MENU HEAD DE LA PAGINA Y AGREGAR Y QUITAR SECCIONES) -->
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a style="color: #ccc;" href="#" class="nav-link px-2">Inicio</a></li>
                  <li><a style="color: #1A374D;" href="About.html" class="nav-link px-2">Sobre Nosotros</a></li>
                  <li><a style="color: #1A374D;" href="form.html" class="nav-link px-2">Registrese</a></li>
              </ul>
              </div>
          </div>
          <br>

 
  <form class="container-fluid md"> 
    <div class="input-group">
      <div class="col-10">
        <div class="col-md-10">
          <div class="form-floating col-md-10">
            <div class="d-grid gap-2 d-md-block">
              
              <span class="input-group-text"> Nombre y Apellido</span>
              <input type="text"  placeholder="Ej: Pepito" aria-label="First name" class="form-control">
              <input type="text"  placeholder="Ej: Cardenaz" aria-label="Last name" class="form-control">

              <span class="input-group-text">Ingrese su Ciudad</span>
              <input type="text" class="form-control" placeholder="Ciudad" aria-label="City">


              <span class="input-group-text">Ingrese su Numero de telefono</span>
              <input type="text" class="form-control" id="cc-number" placeholder="+56 9 1234 5678" required="">
              <div class="invalid-feedback">
               numero de telefono requerido
              </div>
            
              <span class="input-group-text"> Email</span>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">  
              <div class="invalid-feedback">
              Por favor, introduzca una dirección de correo electrónico válida para las actualizaciones de envío.
              </div>
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
              <label class="form-check-label text-black" for="flexRadioDefault1"> Rut</label>
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label text-black" for="flexRadioDefault2">Pasaporte </label>
              <input type="text" class="form-control" id="rut" placeholder="Ingrese su rut/pasaporte">

              <textarea class="form-control" placeholder="Ingrese algun comentario" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">Comentario</label>

              <button class="btn btn-primary" type="submit">Enviar</button>
              <button class="btn btn-primary" type="reset">Borrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

</form>