<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">
    <title>Proyecto Golden Memories</title>
    <style>
      .card-text{
        color: black;
      }

      body{
        background-color: brown;
      }
      header, main{
        background-color: aliceblue;
      }

      footer{
        background-color: gold;
      }

      .container{
        color: black
      }

      button{
        text-decoration:none;
        padding: 4px; 
        font-weight: 400; 
        font-size: 20px; 
        color:#ffff; 
        background-color:#4b6982; 
        border-radius: 6px; 
        border: 2px solid #0016b0;
      }

      button:hover{
        color: #1883ba;
        background-color: #fff;
      }
      
      li{
        color: #4b6982;
      }

      li:hover{
        color: #fff;
      }

      h1{
        font-family: 'Times New Roman', Times, serif;
        color: brown;
      }
      
      h2{
        font-family: 'Times New Roman', Times, serif;
        color: brown;
      }

    </style>
</head>
<body class="d-flex h-100 text-center text-white ">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="p-3">
        <div class="container">
            <div style="background-color: gold; margin-left: 0px; margin-right: 0px;" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0  text-white text-decoration-none"></a>
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a style="color: #1A374D;" href="Index.html" class="nav-link px-2">Inicio</a></li>
                <li><a style="color: #ccc;" href="#" class="nav-link px-2">Sobre Nosotros</a></li>
            </ul>
            </div>
        </div>
        <br>

      <div class="px-3">
        <h1>Golden Memories</h1>
      </div>
      <br>

      <main class="px-3">
        <img class="lead" src="img/DuocLogo.png" height="150">
      </main>
      <br><br>

      <h2 style="color: #1A374D;">Proyecto Golden Memories - HTML - CSS - Bootstrap.</h2>
      <p style="color: #1A374D;" class="lead">Proyecto de Ramo Mentalidad Emprendedora</p>
      <!--  <img src="img/mascotafamiliar.jpg" height="500"> -->
      <br><br>

      <div class="px-8">
        <div class="card shadow-sm">
          <img src="" height="225"> <!-- <svg class="bd-placeholder-img card-img-top"   width="100%" height="225" focusable="false"> <title>Placeholder</title><rect width="100%" height="100%"></rect></svg>  -->
          <div class="card-body">
            <p class="card-text" font-color="#ccc">Este ha sido realizado por los Alumnos. <br> Mabel Larenas - Jairo Alvarez - Sebastian Carvajal - Ignacia Gamboa - Kevin Pizarro 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
              <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button> -->
                <button type="button" class="btn btn-sm btn-outline-secondary">Registrarse</button> 
              </div>
              <!-- <small class="text-muted">Audifono</small> -->
            </div>
          </div>
        </div>
      </div>

    </header>

      <!--  <img src="img/mascotafamiliar.jpg" height="500"> -->
      <br><br>


      <footer>
        <footer class="px-3 row row-cols-5 py-5 my-5 border-top">
          <div class="col">
            
            <p style="color:#4b6982" class="text-muted">© DUOC UC 2022</p>
            <p style="color:#4b6982" class="text-muted">Ignacia Gamboa</p>
            <p style="color:#4b6982" class="text-muted">Jairo Alvarez</p>
            <p style="color:#4b6982" class="text-muted">Kevin Pizarro</p>
            <p style="color:#4b6982" class="text-muted">Mabel Larenas</p>
            <p style="color:#4b6982" class="text-muted">Sebastian Carvajal</p>
          </div>
      
          <div class="col"> <!-- Columna vacia para espacio-->
          </div>
      
          <div class="col"> <!-- Columna vacia para espacio-->
          </div>
      
          <div class="col"> <!-- Columna vacia para espacio-->
          </div>
      
          <div class="col">
            <h5 style="color:#4b6982">Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="https://www.instagram.com/kevinp_ux_ui/" class="nav-link p-0 text-muted">Instagram</a></li>
              <li class="nav-item mb-2"><a href="https://github.com/KPBaldur" class="nav-link p-0 text-muted">GitHub</a></li>
              <li class="nav-item mb-2"><a href="https://www.behance.net/kevinpizarro1" class="nav-link p-0 text-muted">Behance</a></li>
              <li class="nav-item mb-2"><a href="About.html" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>
        </footer>
        
      </footer>

    </main>

    

     
</body>
</html>